<!DOCTYPE html>
<html>

<head>
  <style>
     .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
    #container-edit input {
        width: 195px;
        font-size: 15px;
    }
  </style>
</head>

<body>

  <div class='container'>
    <img src='profile-picture' alt='Profile Picture'>

    <h3 id='name'>What is your name ?</h3>
    <hr />

    <h3 id='email'>dontreply@example.com</h3>
    <hr />

    <h3 id='interests'>what is you like to do ?</h3>
    <hr />

    <button class='button' onclick="editProfile()">Edit Profile</button>
  </div>

  <div class='container-edit' style='display: none;'>
    <h1>Edit Profile</h1>
    <img src='profile picture' alt='Profile Picture'>

    <label for='input-name'>Name: </label>
    <input id='input-name' type='text' />

    <hr />

    <label for='input-email'>Email: </label>
    <input id='input-email' type='email' />

    <hr />

    <label for='input-interests'>Interests: </label>
    <input id='input-interests' type='text' />

    <hr />

    <button class='button' onclick="saveProfile()">Save Profile</button>
  </div>

  <script>
    function editProfile() {
      const name = document.querySelector('#name').textContent;
      const email = document.querySelector('#email').textContent;
      const interests = document.querySelector('#interests').textContent;

      document.querySelector('.container').style.display = 'none';
      document.querySelector('.container-edit').style.display = 'block';

      document.querySelector('#input-name').value = name;
      document.querySelector('#input-email').value = email;
      document.querySelector('#input-interests').value = interests;
    }

    function saveProfile() {
      document.querySelector('#name').textContent = document.querySelector('#input-name').value;
      document.querySelector('#email').textContent = document.querySelector('#input-email').value;
      document.querySelector('#interests').textContent = document.querySelector('#input-interests').value;

      document.querySelector('.container').style.display = 'block';
      document.querySelector('.container-edit').style.display = 'none';
    }
  </script>

</body>

</html>